# loggliest

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
loggliest/: build.gradle
loggliest/src/main/: AndroidManifest.xml
loggliest/src/main/java/com/inrista/loggliest/: Loggly.java
