plugins {
    id 'com.android.library'
    id 'maven-publish'
}

ext {
    PUBLISH_GROUP_ID = 'com.inrista.loggliest'
    PUBLISH_ARTIFACT_ID = 'loggliest'
    PUBLISH_VERSION = '0.2'
}

android {
    compileSdkVersion 22
    buildToolsVersion '30.0.3'
    defaultConfig {
        minSdkVersion 9
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 22
        versionCode 2
        versionName PUBLISH_VERSION
    }
}

dependencies {
    api 'com.squareup.retrofit:retrofit:1.9.0'
}

// for jitpack.io https://stackoverflow.com/a/67599581/204209
project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}
